{
  "short_name": "FakerPHP-Avatar",
  "name": "sh-sabbir/FakerPHP-Avatar",
  "description": "Documentation for sh-sabbir/FakerPHP-Avatar",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#2e303e",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2094f3",
  "shortcuts": []
}
